/* Mobilversion */
@media (max-width: 500px) {
    body {
        --font-size: 24px;
        margin: 0;

        background-image: url("images/mobile/background.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;

        max-width: 100vw;
    }

    .wrapper {
        /* width: 450px; */
        width: 100vw;
        height: 3380px;
    }

    .wrapper .box {
        /* width: 420px; */
        width: 90vw;
        padding: 15px;

        /* Gör om gridden för mobilversionen */
        grid-template-rows: 0.04fr 0.01fr 0.15fr 0.03fr 0.3fr 0.22fr 0.15fr;
    }

    .bottom_text {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 200px);
    }

    .bottom_text p {
        padding: 15px;
    }

    .bottom_text p:nth-of-type(2) {
        grid-column: 2 / span 2;
    }

    .bottom_text p:nth-of-type(3) {
        grid-row: 2;
        grid-column: 2;

        padding: 10px;
        z-index: 1;
    }

    .bottom_text p:nth-of-type(4) {
        grid-column: 3;

    }

    .bottom_text img {
        grid-row: 2;
        grid-column: 2;
    }

    /* CD 2 */

    .box:nth-of-type(2) .bottom_text p:nth-of-type(1) {
        grid-column: 1 / span 2;
        grid-row: 1;
    }

    .box:nth-of-type(2) .bottom_text p:nth-of-type(2) {
        grid-column: 3;
        grid-row: 1;
    }

    .box:nth-of-type(2) .bottom_text img {
        grid-column: 1 / span 2;
        grid-row: 2;
    }

    .box:nth-of-type(2) .bottom_text p:nth-of-type(3) {
        grid-column: 1;
        grid-row: 2;

        padding: 15px;
    }

    .box:nth-of-type(2) .bottom_text p:nth-of-type(4) {
        grid-column: 3;
        grid-row: 2;
    }

    header {
        text-align: center;
    }

    nav li {
        font-size: 12px;
        border-radius: 10px;
        padding: 15px 10px;
        margin: 30px 0;
    }

    .image {
        grid-column: 1 / span 3;
        grid-row: 1;

        grid-template-rows: 2fr 1fr;
    }

    .box .playlist {
        grid-column: 1;
        grid-row: 2;

        font-size: var(--font-size);
        padding: 25px;
        margin-top: 3px;
    }

    .playlist li {
        font-size: calc(0.6*var(--font-size));
    }

    .playlist:nth-of-type(2) {
        grid-column: 2;
    }

    div h2 {
        font-size: 36px;

        grid-column: 1 / span 3;
    }

    div h3 {
        font-size: var(--font-size);

        grid-column: 1 / span 3;
    }

    .box p,
    .box ol {
        font-size: 16px;
        grid-column: 1 / span 3;
    }

    footer {
        font-size: 13px;
    }
}